> BuffTail<-c(10,1,37,5,12)
> Gardenbee<-c(8,3,9,6,4)
> RedTail<-c(18,9,12,4,6)
> Carderbee<-c(8,277,6,32,23)
> HoneyBee<-c(12,13,16,9,10)
> bee<-data.frame(BuffTail,Gardenbee,RedTail,Carderbee,HoneyBee)
> bee
  BuffTail Gardenbee RedTail Carderbee HoneyBee
1       10         8      18         8       12
2        1         3       9       277       13
3       37         9      12         6       16
4        5         6       4        32        9
5       12         4       6        23       10
> beenames<-c('Thistle',"Vipers","GoldenRain","Yellowalfala","blackberry")
> rownames(bee)=beenames
> 